{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "Iss-ReservationRestaurant",
    "Audience": "Aud-ReservationRestaurant",
    "AccessTokenExpirationInMinutes": 20,
    "RefreshTokenExpirationInMinutes": 60
  }
}